@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --clr-primary-900:hsl(156, 42%, 18%);
    --clr-primary-600:hsl(158, 36%, 37%);
    --clr-primary-100:hsl(30, 38%, 92%);

    --clr-neutral-900:hsl(212, 21%, 14%);
    --clr-neutral-500:hsl(228, 12%, 48%);
    --clr-neutral-100:hsl(0, 0%, 100%);

    --ff-primary: "Montserrat", sans-serif;
    --ff-secondary: "Fraunces", sans-serif;

    --ff-body: var(--ff-primary);
    --ff-primary-title: var(--ff-secondary);

}
/* Class elements */
.container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  max-width: 534px;
  height: 400px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  border-radius: 5px;
  background-color: var(--clr-neutral-100);
  align-items: center;
}
.image{
  background-image: url("../images/image-product-desktop.jpg");
  background-size: 100%;
}
.text-infos{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 35px;
}
.pricing{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.new-price{  
  color: var(--clr-primary-600);
}
.old-price{
  font-size: 0.75em;
  color: var(--clr-neutral-500);
  text-decoration: line-through;
}
.submit-button{
  border-radius: 5px;
  border: none;
  font-size: 0.7em;
  padding: 10px;
  background-color: var(--clr-primary-600);
  color: var(--clr-neutral-100);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.submit-button:hover, .submit-button *:hover{
  cursor: pointer;
  background-color: var(--clr-primary-900);
}
.title{
  font-size: 0.8em;
  letter-spacing: 3px;
  color: var(--clr-neutral-500);
}
.primary-title{
  font-size: 1.8em;
}
.text{
  line-height: 1.4em;
  font-size: 0.75em;
  color: var(--clr-neutral-500);
}
/* Responsive */
@media screen and (max-width:590px){
  .card{
    flex-direction: column;
    max-width: 300px;
    min-height: 500px;
  }
  .image{
    background-image: url("../images/image-product-mobile.jpg");
    background-repeat: no-repeat;
    max-height: 210px;
    width: 100%;
  }
  .text-infos{
    padding: 20px;
    width: 100%;
  }
}
/* HTML elements */
body{
  background-color: var(--clr-primary-100);
}
section{
  width: 50%;
  height: 100%;
}
p, h3{
  font-family: var(--ff-primary);
}
p{
  font-size: 14px;
}
h1, .pricing{
  font-family: var(--ff-secondary);
}
img{
  max-width: 267px;
  max-height: 400px;
}
button{
  font-family: var(--ff-primary) !important;
}


/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  font-weight: normal;
  line-height: 1;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
